/* ---------------------------------------------------------
   GLOBAL
--------------------------------------------------------- */

QWidget {
    background-color: #1e1e1e;
    color: #f0f0f0;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

/* Remove ugly focus borders on widgets */
*:focus {
    outline: none;
}

/* ---------------------------------------------------------
   LABELS & TEXT
--------------------------------------------------------- */

QLabel {
    font-size: 15px;
}

QLabel#title, QLabel#mainTitle {
    font-size: 26px;
    font-weight: bold;
    color: #ffffff;
}

/* ---------------------------------------------------------
   PUSH BUTTONS
--------------------------------------------------------- */

QPushButton {
    background-color: #2d89ef;
    padding: 8px 14px;
    border-radius: 6px;
    border: none;
    color: white;
}

QPushButton:hover {
    background-color: #3aa0ff;
}

QPushButton:pressed {
    background-color: #1f63b8;
}

QPushButton:disabled {
    background-color: #404040;
    color: #777;
}

/* Accent buttons using objectName: #dangerButton, #secondaryButton */
QPushButton#dangerButton {
    background-color: #e74c3c;
}

QPushButton#dangerButton:hover {
    background-color: #ff6e5b;
}

QPushButton#dangerButton:pressed {
    background-color: #c0392b;
}

/* ---------------------------------------------------------
   INPUT FIELDS
--------------------------------------------------------- */

QLineEdit, QPlainTextEdit, QTextEdit {
    background-color: #2b2b2b;
    border: 1px solid #444;
    padding: 6px;
    border-radius: 4px;
    color: #f0f0f0;
}

QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus {
    border: 1px solid #2d89ef;
}

/* ---------------------------------------------------------
   COMBO BOX
--------------------------------------------------------- */

QComboBox {
    background-color: #2b2b2b;
    border: 1px solid #444;
    padding: 6px;
    border-radius: 4px;
}

QComboBox:hover {
    border: 1px solid #3aa0ff;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #2b2b2b;
    border: 1px solid #444;
    selection-background-color: #2d89ef;
}

/* ---------------------------------------------------------
   TABLES (perfect for your score list)
--------------------------------------------------------- */

QTableWidget {
    background-color: #222;
    gridline-color: #444;
    border: 1px solid #333;
    border-radius: 6px;
}

QHeaderView::section {
    background-color: #2b2b2b;
    color: #f0f0f0;
    padding: 6px;
    border: none;
    font-weight: bold;
}

QTableWidget::item {
    padding: 6px;
}

QTableWidget::item:selected {
    background-color: #2d89ef;
    color: white;
}

/* Alternating row colors */
QTableWidget {
    alternate-background-color: #292929;
}

/* ---------------------------------------------------------
   SCROLLBARS (clean minimal style)
--------------------------------------------------------- */

QScrollBar:vertical {
    background: #1e1e1e;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #444;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #555;
}

QScrollBar::add-line, QScrollBar::sub-line {
    height: 0;
}

/* ---------------------------------------------------------
   FRAMES & GROUP BOXES
--------------------------------------------------------- */

QGroupBox {
    border: 1px solid #444;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 6px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    padding: 0 6px;
    font-weight: bold;
}

/* ---------------------------------------------------------
   MENUS (if you add a menu bar later)
--------------------------------------------------------- */

QMenuBar {
    background-color: #2b2b2b;
}

QMenuBar::item:selected {
    background-color: #3aa0ff;
}

QMenu {
    background-color: #2b2b2b;
    border: 1px solid #444;
}

QMenu::item:selected {
    background-color: #2d89ef;
}

/* ---------------------------------------------------------
   TABS (if using QTabWidget)
--------------------------------------------------------- */

QTabWidget::pane {
    border: 1px solid #333;
    background-color: #1e1e1e;
}

QTabBar::tab {
    background-color: #2b2b2b;
    padding: 8px 12px;
    border-radius: 4px;
    margin-right: 4px;
}

QTabBar::tab:selected {
    background-color: #2d89ef;
    color: white;
}
