app package
===========

Submodules
----------

app.db module
-------------

.. automodule:: app.db
   :members:
   :show-inheritance:
   :undoc-members:

app.gui module
--------------

.. automodule:: app.gui
   :members:
   :show-inheritance:
   :undoc-members:

app.logic module
----------------

.. automodule:: app.logic
   :members:
   :show-inheritance:
   :undoc-members:

app.main module
---------------

.. automodule:: app.main
   :members:
   :show-inheritance:
   :undoc-members:

app.questions module
--------------------

.. automodule:: app.questions
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: app
   :members:
   :show-inheritance:
   :undoc-members:
